<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical" >

    <RelativeLayout style="@style/StarTalk.Title.Bg" >

        <TextView
            style="@style/StarTalk.Title.Text.Center"
            android:text="@string/title_f_m_tabs_edit_source" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_title_bottom_black_alpha_4c" />

    <ListView
        android:id="@+id/f_m_tabs_edit_source_list"
        style="@style/StarTalk.ListView.NoDivider.WhiteBg.SelectorTransparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>