<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical" >

    <RelativeLayout style="@style/StarTalk.Title.Bg" >

        <TextView
            style="@style/StarTalk.Title.Text.Center"
            android:text="@string/title_f_m_tabs_mine" />

        <ImageButton
            android:id="@+id/f_m_tabs_mine_title_right_btn_setting"
            style="@style/StarTalk.Title.Image.Right"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/btn_m_category_v_1_title_right_setting_x" />
    </RelativeLayout>

    <!-- <View -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="1px" -->
    <!-- android:background="@color/separator_line_sign_in_board" /> -->

    <ListView
        android:id="@+id/f_m_tabs_mine_list"
        style="@style/StarTalk.ListView.NoDivider.WhiteBg.SelectorTransparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>