<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.star.talk.startalk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_page_common_10"
        android:paddingLeft="@dimen/padding_page_common_10"
        android:paddingRight="9dp"
        android:paddingTop="20dp" >

        <com.wei.c.widget.CircleImageView
            android:id="@+id/i_f_f_m_tabs_sign_in_board_friends_list_img_face"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/test_head" />

        <TextView
            android:id="@+id/i_f_f_m_tabs_sign_in_board_friends_list_text_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/i_f_f_m_tabs_sign_in_board_friends_list_img_face"
            android:singleLine="true"
            android:text="詹姆斯"
            android:textColor="@color/text_title_orange"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/i_f_f_m_tabs_sign_in_board_friends_list_text_starsign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/i_f_f_m_tabs_sign_in_board_friends_list_text_nickname"
            android:layout_below="@id/i_f_f_m_tabs_sign_in_board_friends_list_text_nickname"
            android:layout_marginTop="2dp"
            android:drawableLeft="@drawable/img_i_f_f_m_tabs_sign_in_board_friends_list_male"
            android:drawablePadding="2dp"
            android:singleLine="true"
            android:text="射手座"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/i_f_f_m_tabs_sign_in_board_friends_list_text_timebefore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/i_f_f_m_tabs_sign_in_board_friends_list_text_nickname"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/img_i_f_f_m_tabs_sign_in_board_friends_list_clock"
            android:drawablePadding="3dp"
            android:singleLine="true"
            android:text="1分钟前"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_13" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.star.talk.startalk.widget.SquareMagicBoardView
            android:id="@+id/i_f_f_m_tabs_sign_in_board_friends_list_magic_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:magicBaseOnSrc_TextHeight="150"
            app:magicBaseOnSrc_TextLeft="280"
            app:magicBaseOnSrc_TextTop="50"
            app:magicBaseOnSrc_TextWidth="320"
            app:magicEditMode="true"
            app:magicSrc="@null"
            app:magicText="@string/test_nagesha"
            app:magicTextColor="@color/text_title_orange" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/bg_black_alpha_7f"
            android:clickable="true"
            android:paddingBottom="12dp"
            android:paddingLeft="@dimen/padding_page_common_10"
            android:paddingRight="9dp"
            android:paddingTop="12dp" >

            <TextView
                android:id="@+id/i_f_f_m_tabs_sign_in_board_friends_list_text_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/img_i_f_f_m_tabs_sign_in_board_friends_list_location"
                android:drawablePadding="4dp"
                android:singleLine="true"
                android:text="北京"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:id="@+id/i_f_f_m_tabs_sign_in_board_friends_list_text_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/img_i_f_f_m_tabs_sign_in_board_friends_list_resend"
                android:drawablePadding="4dp"
                android:singleLine="true"
                android:text="99"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:id="@+id/i_f_f_m_tabs_sign_in_board_friends_list_text_aixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="13dp"
                android:layout_toLeftOf="@id/i_f_f_m_tabs_sign_in_board_friends_list_text_resend"
                android:drawableLeft="@drawable/img_i_f_f_m_tabs_sign_in_board_friends_list_aixing"
                android:drawablePadding="4dp"
                android:singleLine="true"
                android:text="2799"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:id="@+id/i_f_f_m_tabs_sign_in_board_friends_list_text_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="13dp"
                android:layout_toLeftOf="@id/i_f_f_m_tabs_sign_in_board_friends_list_text_aixing"
                android:drawableLeft="@drawable/img_i_f_f_m_tabs_sign_in_board_friends_list_comment"
                android:drawablePadding="4dp"
                android:singleLine="true"
                android:text="965"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_13" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>