<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/miui_v6_immerse_status_bar_height_view"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="@color/bg_title_orange"
    android:visibility="gone" />
