<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.star.talk.startalk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_m_about_us"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/include_miui_v_6_immerse_height" />

    <RelativeLayout style="@style/StarTalk.Title.Bg" >

        <ImageButton
            android:id="@+id/m_about_us_title_left_btn_back"
            style="@style/StarTalk.Title.Image.Left"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/btn_m_title_left_back_x" />

        <TextView
            style="@style/StarTalk.Title.Text.Center"
            android:text="@string/title_m_about_us" />
    </RelativeLayout>

    <com.star.talk.startalk.widget.AspectRatioFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_m_about_us_team"
        app:aspectRatioFl="1.0047" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/m_about_us_text_cool"
        android:textColor="@color/bg_app"
        android:textSize="@dimen/text_size_15"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:contentDescription="@null"
        android:src="@drawable/img_m_about_us_text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="vertical" >

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:gravity="center"
            android:text="@string/m_about_us_contact_us"
            android:textColor="@color/text_m_about_us_version"
            android:textSize="@dimen/text_size_18" />

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/m_about_us_text_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/m_about_us_version"
        android:textColor="@color/text_m_about_us_version"
        android:textSize="@dimen/text_size_12" />

</LinearLayout>