<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/m_category_v_1_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical" >

    <RelativeLayout style="@style/StarTalk.Title.Bg" >

        <ImageButton
            android:id="@+id/m_category_v_1_title_left_btn_favorite"
            style="@style/StarTalk.Title.Image.Left"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/btn_m_category_v_1_title_left_favorite_x" />

        <ImageView
            style="@style/StarTalk.Title.Image.Center"
            android:contentDescription="@null"
            android:paddingTop="4dp"
            android:src="@drawable/img_m_category_title" />

        <ImageButton
            android:id="@+id/m_category_v_1_title_right_btn_setting"
            style="@style/StarTalk.Title.Image.Right"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/btn_m_category_v_1_title_right_setting_x" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/m_category_v_1_img_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@null" />

        <com.star.talk.startalk.widget.Pull2RefreshListView
            android:id="@+id/m_category_v_1_list"
            style="@style/StarTalk.ListView.NoDivider.WhiteBg.SelectorTransparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/divider_black_alpha_27"
            android:dividerHeight="1px" />
    </RelativeLayout>

</LinearLayout>