<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black_alpha_7f"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/include_miui_v_6_immerse_height" />

    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_weight="2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/img_m_edit_guide_text" />

    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_weight="2" />

    <ImageButton
        android:id="@+id/m_edit_guide_btn_iknow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_m_edit_guide_iknow"
        android:contentDescription="@null" />

    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_weight="4" />

</LinearLayout>