<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical" >

    <include layout="@layout/include_miui_v_6_immerse_height" />

    <FrameLayout
        android:id="@+id/m_m_tabs_v_2_content_panel"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_title_bottom_black_alpha_4c" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_m_tabs_v_2_tabbar_height"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/m_m_tabs_v_2_btn_tabbar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_m_m_tabs_v_2_tabbar_left_x"
            android:button="@null"
            android:contentDescription="@null" />

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="2" />

        <RadioButton
            android:id="@+id/m_m_tabs_v_2_btn_tabbar_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_m_m_tabs_v_2_tabbar_center"
            android:button="@null"
            android:contentDescription="@null" />

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="2" />

        <RadioButton
            android:id="@+id/m_m_tabs_v_2_btn_tabbar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_m_m_tabs_v_2_tabbar_right_x"
            android:button="@null"
            android:contentDescription="@null" />

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>