<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="false"
    android:fillBefore="true"
    android:fillEnabled="true"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:shareInterpolator="true" >

    <alpha
        android:duration="800"
        android:fromAlpha="1.0"
        android:toAlpha="0.1" />

    <scale
        android:duration="800"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="4"
        android:toYScale="4" />

</set>